#node-border {
    background-color: rgb(77, 77, 77);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 157, 240);
    border-right-color: rgb(0, 157, 240);
    border-top-color: rgb(0, 157, 240);
    border-bottom-color: rgb(0, 157, 240);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: upper-center;
}

#description {
    -unity-font-style: normal;
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(128, 128, 128);
}

.action #input {
    background-color: rgb(112, 207, 129);
}

.composite #input {
    background-color: rgb(212, 169, 67);
}

.decorator #input {
    background-color: rgb(128, 145, 217);
}

.root #input {
    background-color: rgb(195, 8, 8);
    min-height: 20px;
}
